import libc as c
import sdl3 as sdl

// Initialize SDL
sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
    exitf("SDL_Init failed: %s\n", sdl.SDL_GetError())
}
defer sdl.SDL_Quit()

// Create window
window = sdl.SDL_CreateWindow("Event Test", 640, 480, 0) or! {
    exitf("Failed to create window: %s\n", sdl.SDL_GetError())
}
defer sdl.SDL_DestroyWindow(window)

// Create renderer
renderer = sdl.SDL_CreateRenderer(window, 0) or! {
    exitf("Failed to create renderer: %s\n", sdl.SDL_GetError())
}
defer sdl.SDL_DestroyRenderer(renderer)

println("Window created! Close the window to exit.")

// Main event loop
running = 1
event = c.malloc(192)  // SDL_Event size

@ running > 0 max inf {
    // Poll for events
    has_event = sdl.SDL_PollEvent(event)
    
    has_event {
        0 => {
            // No events
        }
        ~> {
            // Got an event - quit on any event
            println("Event received, exiting...")
            running = 0
        }
    }

    // Clear to blue
    sdl.SDL_SetRenderDrawColor(renderer, 0, 0, 255, 255)
    sdl.SDL_RenderClear(renderer)
    sdl.SDL_RenderPresent(renderer)
    
    sdl.SDL_Delay(16)
}

c.free(event)
println("Goodbye!")
