import sdl3 as sdl

width = 620
height = 387

sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
    exitf("SDL_Init failed\n")
}
defer sdl.SDL_Quit()

window = sdl.SDL_CreateWindow("Vibe67 SDL3 Test", width, height, 0) or! {
    exitf("Failed to create window\n")
}
defer sdl.SDL_DestroyWindow(window)

renderer = sdl.SDL_CreateRenderer(window, 0) or! {
    exitf("Failed to create renderer\n")
}
defer sdl.SDL_DestroyRenderer(renderer)

printf("Window created! Showing for 5 seconds...\n")

frame_count := 0
@ frame_count < 300 max 300 {
    sdl.SDL_RenderClear(renderer)
    sdl.SDL_RenderPresent(renderer)
    sdl.SDL_Delay(16)
    frame_count++
}

printf("Done!\n")
