import sdl3 as sdl

sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
    exitf("SDL_Init failed: %s\n", sdl.SDL_GetError())
}
defer sdl.SDL_Quit()

window = sdl.SDL_CreateWindow("Minimal SDL Test", 640, 480, 0)! or! {
    exitf("Failed to create window: %s\n", sdl.SDL_GetError())
}
defer sdl.SDL_DestroyWindow(window)

renderer = sdl.SDL_CreateRenderer(window, 0)! or! {
    exitf("Failed to create renderer: %s\n", sdl.SDL_GetError())
}
defer sdl.SDL_DestroyRenderer(renderer)

println("SDL initialized successfully!")
println("Window and renderer created.")
println("Closing in 2 seconds...")

sdl.SDL_Delay(2000)
println("Done!")
